<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax website!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="backimg1">
    <h1>IQRA TABUSSAM</h1></div>

   <div class="pahra"> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, dicta vel asperiores illum id veniam facere adipisci ratione accusantium vero? ipsum dolor sit amet consectetur adipisicing elit. Qui, reiciendis? Laudantium porro aut pariatur, provident perspiciatis dolore? Incidunt libero possimus itaque et, molestiae asperiores nobis! Officiis, placeat! Mollitia, libero atque!</p></div>

    <div class="backimg2">
    <h1>IQRA RANI</h1></div>

    <div class="pahra"> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus fuga quos quia explicabo a, dolor esse quae officiis repellat debitis? ipsum dolor sit amet consectetur adipisicing elit. Qui, reiciendis? Laudantium porro aut pariatur, provident perspiciatis dolore? Incidunt libero possimus itaque et, molestiae asperiores nobis! Officiis, placeat! Mollitia, libero atque!</p></div>
    <div class="backimg3">
    <h1>IQRA TABUSSAM</h1></div>

   <div class="pahra"> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure assumenda debitis repellendus ipsam, id delectus repudiandae voluptatibus dolorem ipsa dolorum. ipsum dolor sit amet consectetur adipisicing elit. Qui, reiciendis? Laudantium porro aut pariatur, provident perspiciatis dolore? Incidunt libero possimus itaque et, molestiae asperiores nobis! Officiis, placeat! Mollitia, libero atque!</p></div>

    

</body>
</html>